<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .A1 {
        border: 3px solid black; 
    display: flex;
    justify-content: space-evenly;
    flex-direction: row-reverse;

    }
    #b7{
    /* margin: 5px; */
    border: 3px solid black; 
    padding:7px;
    background-color: coral;
    width: 200px;
    border-radius: 10px;
  }
  #b8{
    border: 3px solid black; 
    padding: 7px;
    background-color: #08fc08;
    width: 200px;
    border-radius: 10px;
  }
  #b9{
    border: 3px solid black; 
    padding: 7px;
    background-color: blueviolet;
    width: 200px;
    border-radius: 10px;
  }
  #b10{
    border: 3px solid black; 
    padding: 7px;
    background-color: aquamarine;
    width: 200px;
    border-radius: 10px;
  }
</style>
<body>
    <div class="A1">
     <h2 id="b7"><i>1 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus </i></h2> 
     <h2 id="b8"><i>2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, pariatur!</i></h2>  
     <h2 id="b9"><i>3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, repellat.</i></h2>
     <h2 id="b10"><i>4 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, pariatur!</i></h2>

    </div>
</body>
</html>